# trms

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: STAR-Viewer.apk  output-metadata.json  smf.apk  smf_back.apk  smf_back2.apk  smf_back3.apk  smf_back4.apk  smf_back5.apk
app/src/androidTest/java/com/seegenemedical/trms/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seegenemedical/trms/mobile/: MainActivity.java  SplashDialog.java  WebViewInterface.java
app/src/main/java/com/seegenemedical/trms/mobile/util/: AndroidUtil.java  LogWrapper.java
app/src/main/res/drawable/: splash.xml  splash_background.xml
app/src/main/res/layout/: activity_view.xml  dialog_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seegenemedical/trms/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: signedKey.jks
